{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": null,
  "outputDirectory": ".",
  "regions": ["fra1"],
  "functions": {
    "api/**/*.js": { "maxDuration": 15 }
  },
  "cleanUrls": true
}
